# TwitterServices

./: README.md
TwitterServicesSln/: TwitterServicesSln.sln
TwitterServicesSln/PTI.BackgroundServices/: PTI.BackgroundServices.csproj  Program.cs  TwitterBackgroundService.cs  Worker.cs
TwitterServicesSln/PTI.BackgroundServices/Helpers/: Constants.cs
TwitterServicesSln/PTI.BackgroundServices/Properties/: launchSettings.json
TwitterServicesSln/PTI.BackgroundServices/SignalR/: PossibleFakeFollowersHub.cs
TwitterServicesSln/PTI.TwitterServices/: PTI.TwitterServices.csproj  PTI.TwitterServices.xml
TwitterServicesSln/PTI.TwitterServices/Configuration/: BaseTwitterServiceConfiguration.cs
TwitterServicesSln/PTI.TwitterServices/Enums/: PossibleFakeReason.cs
TwitterServicesSln/PTI.TwitterServices/Models/: PossibleFakeUser.cs
TwitterServicesSln/PTI.TwitterServices/Services/: BaseTwitterService.cs  FakeFollowersTwitterService.cs
TwitterServicesSln/TwitterServices.AutomatedTests/: TwitterServices.AutomatedTests.csproj
TwitterServicesSln/TwitterServices.AutomatedTests/Services/: BaseTwitterServiceTests.cs  FakeFollowersTwitterServiceTest.cs  TwitterServicesTestsBase.cs
TwitterServicesSln/TwitterServicesWeb/Client/: Program.cs  TwitterServicesWeb.Client.csproj  _Imports.razor
TwitterServicesSln/TwitterServicesWeb/Client/Pages/: FetchData.razor  PossibleFakeFollowers.razor  PossibleFakeFollowers.razor.cs
TwitterServicesSln/TwitterServicesWeb/Client/Properties/: launchSettings.json
TwitterServicesSln/TwitterServicesWeb/Client/Shared/: NavMenu.razor
TwitterServicesSln/TwitterServicesWeb/Client/wwwroot/: index.html  manifest.json
TwitterServicesSln/TwitterServicesWeb/Server/: Program.cs  Startup.cs  TwitterServicesWeb.Server.csproj
TwitterServicesSln/TwitterServicesWeb/Server/BackgroundServices/: TwitterBackgroundService.cs
TwitterServicesSln/TwitterServicesWeb/Server/Controllers/: TwitterController.cs  WeatherForecastController.cs
TwitterServicesSln/TwitterServicesWeb/Server/Helpers/: Constants.cs
TwitterServicesSln/TwitterServicesWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
TwitterServicesSln/TwitterServicesWeb/Server/Properties/: launchSettings.json
TwitterServicesSln/TwitterServicesWeb/Shared/: PossibleFakeUserModel.cs  WeatherForecast.cs
