<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-PTI.BackgroundServices-7BE0F2C0-2660-4F22-A2D0-B41F0495FF6C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTI.TwitterServices\PTI.TwitterServices.csproj" />
    <ProjectReference Include="..\TwitterServicesWeb\Shared\TwitterServicesWeb.Shared.csproj" />
  </ItemGroup>
</Project>
